('C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\dist\\client02.exe',
 False,
 False,
 False,
 'my.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="client02" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'client02.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\build\\client02\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('client02',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\client02.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl', 'C:\\Python362\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python362\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python362\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python362\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python362\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python362\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python362\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python362\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\build\\client02\\base_library.zip',
   'DATA'),
  ('client02.exe.manifest',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\build\\client02\\client02.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename client02.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1562170419,
 [('runw.exe',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
