('C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\build\\client02\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\build\\client02\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('client02',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\client02.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\jefflee\\pycharmprojects\\venv3.6.2\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl', 'C:\\Python362\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python362\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python362\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python362\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python362\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python362\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python362\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python362\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\build\\client02\\base_library.zip',
   'DATA'),
  ('client02.exe.manifest',
   'C:\\Users\\jefflee\\PycharmProjects\\python3.6\\socket\\build\\client02\\client02.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename client02.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
